/*CSS document*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}

div.container, div.home-container {
    max-width: 60em;
    margin: auto;
}

div.gallery {
    max-width: 60em;
    margin: 0 auto;
}

div.newsletter {
    max-width: 60em;
    margin: 0 auto;
}

header {
    background-color: #ED1C24;
    padding: 1em;
    position: relative;
    top: 0;
}

header img {
    padding-bottom: 0.5em;
}

h2.gallery {
    padding-top: 1em;
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 700;
    font-size: 2.5em;
    color: #ED1C24;
}

h2.newsletter {
    padding: 1em 1rem 0;
}

h1 {  
    width: 12em;  
}  

h2 {
    padding: .2em;
}

main.gallery {
    position: relative;
    overflow: hidden;
    padding-bottom: calc(66.6% + 3em);
    padding-top: 1em;
}

figure.gallery {
    margin: 0;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

nav.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.2em;
    padding-bottom: 1em;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

div.gallery input {
    display: none;
}

nav li {
    padding-top: 0.3em;
}

nav ul {
    display: block;
    gap: 1em;
    margin: 0;
    list-style: none;
    color: #ffffff;
}

nav a {
    margin: 0 auto;
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 1rem;
    transition: all 0.3s ease;
}

a:link,
a:visited,
a:active {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: #090909;
}

section.mainstory h2 {
    color: #ED1C24;
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 700;
    font-size: 3em;
    padding: 0.3em 0.5rem .1em;
    }

section.secondary h2 {
    color: #ED1C24;
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 700;
    font-size: 2em;
    padding: 0.5em 0.5rem .1em;
}

section.tertiary h2 {
    color: #1669b6;
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 700;
    font-size: 1em;
    padding-top: 0.5em;
    margin: 0.5rem;
    border-top: 1px solid #0a3154;
}

section.newsletter h2 {
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 700;
    font-size: 1.3em;
    text-decoration: underline;
    color: #f9a03f;
    padding-bottom: 1em;
}

p {
    font-family: futura-pt, sans-serif;
    line-height: 1.3em;
    color: #000;
    padding: 0em 0.5em 1em;
}

article {
    max-width: 50em;
    margin: auto;
}

h2.mainstory {
    color: #ED1C24;
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 700;
    font-size: 3em;
    }

figcaption {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    padding: 0.5em;
    padding-bottom: 1em;
    color: #838383
}

aside {
    background-color: #fffbf5;
    padding: 1em;
}

p.footer {
    padding: 1em;
    color: #ffffff
}

footer {
    background-color: #ED1C24;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

img {
    width: 100%;
    display: block;
}

main.form {
    padding: 1em;
    font-family: itc-avant-garde-gothic-pro, sans-serif;
	line-height: 1.4em;
	color:#2f2f2f;
	box-sizing: border-box;
}

div.newsletter h2 {
    padding-top: 1em;
    padding-bottom: 0.5em;
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    color: #ED1C24;
}

main.form ul {
	list-style-type: none;
	padding: 0;
}

main.form ul li {
	display: flex;
	flex-wrap: wrap;
}

section.personal-info ul li {
	display: flex;
	flex-wrap: wrap;
}

section.personal-info ul li input[type="text"],
section ul li input[type="email"],
section ul li input[type="tel"],
section ul li select {
	flex: 4 0 20em;
	box-sizing: border-box;
	margin-bottom: 1em;
}

section.personal-info ul li label {
	flex: 0 0 8em;
}

section.option ul {
	display: flex;
	flex-wrap: wrap;
}

section.option ul li {
	margin: 0 1em 0 0;
	flex: 1 0 18em;
}

section.personal-info ul {
	padding: 0.5em;
}

section.subscribe {
    padding: 1em 0;
}

@media screen and (min-width: 60em) {
    h1,
    h2,
    nav,
    section.mainstory h2,
    section.secondary h2,
    section.tertiary h2,
    h2.mainstory,
    figcaption,
    p {
        padding-left: 0;
        padding-top: 0.3em;
        margin: 0;
    }

    nav ul {
        display: flex;
        align-items: center;
    }

    nav li {
        margin-right: 1em;
    }

    div.home-container {
        max-width: 80em;
        padding: 0 1em;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
    }

    div.container {
        max-width: 60em;
        padding: 0 1em;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
    }

    header, footer {
        grid-column: 1/3;
    }

    div.home-container main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

    div.home-container aside {
        background: none;
        padding: 0;
        margin-top: 0;
    }

    div.container aside {
        margin-top: 0
    }

    section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
    }

    section.mainstory a {
        flex: 1 0 12em;
        display: flex;
        flex-direction: column;
    }

    section.mainstory a figure {
        flex: 1 0 12em;
        display: flex;
    }

    section.mainstory a figure img {
        object-fit: cover;
    }

    section.mainstory a h2 {
        flex: 0 0 1em;
    }

    section.mainstory a p {
        flex: 0 0 4em;
    }

    section.secondary {
        display: flex;
    }

    section.secondary a {
        flex: 1 0 12em;
        display: flex;
        flex-direction: column;
    }

    section.secondary a figure {
        flex: 1 0 12em;
        display: flex;
    }

    section.secondary a figure img {
        object-fit: cover;
    }

    section.secondary a h2 {
        flex: 0 0 1em;
    }

    section.secondary a p {
        flex: 0 0 4em;
    }

}

@media screen and (prefers-color-scheme: dark) {
    aside,
    body {
        background-color: #1c1c1c;
    }

    h1 {  
        background-image: url("Slipstream(red).svg");  
        background-repeat: no-repeat;  
        background-size: contain;  
    }  

    h1 img {  
        opacity: 0;
    }      

    header {
        background-color: #151515;
    }

    p {
        color: #e2e2e2;
    }

    nav a {
        color: #1b1b1b;
    }

    main.form {
        color: #e2e2e2;
    }

    a:hover {
        color:#ED1C24;
        text-decoration: none;
    }
}